{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "sideEffects": false,
  "scripts": {
    "lint": "eslint app",
    "build": "npm run build:css && NODE_OPTIONS='-r ./esbuild-overrides' remix build",
    "build:css": "tailwindcss -m -i app/styles/input.css -o app/styles/app.css",
    "dev": "concurrently \"npm run dev:css\" \"NODE_OPTIONS='-r ./esbuild-overrides' remix dev\"",
    "i18n": "i18next",
    "deploy": "kubectl rollout restart deployment ui && kubectl rollout status deployment ui",
    "dev:css": "tailwindcss -w -i app/styles/input.css -o app/styles/app.css",
    "start": "NODE_OPTIONS='-r dotenv/config' remix-serve build",
    "docker": "docker buildx build ../../ -f ./Dockerfile -t eu.gcr.io/baggers-367917/ui:latest --cache-from type=gha --cache-to type=gha,mode=max --push",
    "type-check": "tsc"
  },
  "dependencies": {
    "@baggers/env": "*",
    "@baggers/graphql-types": "*",
    "@baggers/remix-auth0": "*",
    "@baggers/sdk": "*",
    "@baggers/tailwind": "*",
    "@baggers/ui-components": "*",
    "@remix-run/node": "^1.7.5",
    "@remix-run/react": "^1.7.5",
    "@remix-run/serve": "^1.7.5",
    "clsx": "^1.2.1",
    "framer-motion": "^7.6.15",
    "i18next": "^22.0.6",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-fs-backend": "^2.0.0",
    "i18next-http-backend": "^2.0.1",
    "isbot": "^3.5.4",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.0.0",
    "react-icons": "^4.7.1",
    "remix-i18next": "^4.1.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@baggers/tsconfig": "*",
    "@fal-works/esbuild-plugin-regexp-externals": "^1.1.0",
    "@remix-run/dev": "^1.7.5",
    "@remix-run/eslint-config": "^1.7.5",
    "@types/i18next-fs-backend": "^1.1.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "concurrently": "^7.5.0",
    "esbuild-plugin-svgr": "^1.0.1",
    "eslint": "^8.23.1",
    "eslint-config-baggers": "*",
    "i18next-parser": "^7.0.3",
    "i18next-scanner": "^4.1.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
