{
  "npmScope": "baggers",
  "affected": {
    "defaultBase": "develop"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e", "deploy"]
      }
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDependencies": {
    "start": [
      {
        "target": "build",
        "projects": "self"
      }
    ]
  }
}
