{
  "name": "baggers",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "deploy": "nx deploy",
    "lint:all": "nx run-many --all --target=lint",
    "test:all": "nx run-many --all --target=test",
    "type-check:all": "nx run-many --all --target=type-check",
    "postinstall": "remix setup node",
    "pipeline": "npm run lint:all & npm run type-check:all"
  },
  "private": true,
  "devDependencies": {
    "@architect/architect": "^10.7.1",
    "@architect/plugin-typescript": "^0.3.0",
    "@cypress/skip-test": "^2.6.1",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/typescript": "2.4.6",
    "@graphql-codegen/typescript-operations": "2.3.3",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "14.4.3",
    "@nrwl/cypress": "^14.5.8",
    "@nrwl/devkit": "14.4.3",
    "@nrwl/eslint-plugin-nx": "14.4.3",
    "@nrwl/express": "^14.7.5",
    "@nrwl/jest": "14.4.3",
    "@nrwl/js": "14.8.2",
    "@nrwl/linter": "14.4.3",
    "@nrwl/nest": "14.4.3",
    "@nrwl/node": "14.4.3",
    "@nrwl/nx-cloud": "14.2.0",
    "@nrwl/remix": "^14.4.2",
    "@nrwl/workspace": "14.4.3",
    "@nx-tools/nx-docker": "^3.0.4",
    "@remix-run/dev": "^1.1.3",
    "@swc-node/register": "^1.4.2",
    "@swc/cli": "~0.1.55",
    "@swc/core": "^1.2.173",
    "@testing-library/cypress": "^8.0.3",
    "@types/express": "4.17.13",
    "@types/i18next-fs-backend": "^1.1.2",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@types/node-cron": "^3.0.4",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/vivus": "^0.4.4",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "axios-mock-adapter": "^1.21.2",
    "cypress": "^10.6.0",
    "cypress-iframe": "^1.0.1",
    "eslint": "~8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "8.1.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-no-only-tests": "^3.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "glob": "^7.2.0",
    "jest": "27.5.1",
    "jest-environment-jsdom": "28.1.1",
    "jsonc-eslint-parser": "^2.1.0",
    "mongodb-memory-server": "^8.8.0",
    "nx": "14.4.3",
    "prettier": "2.7.1",
    "timekeeper": "^2.2.0",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.15.0",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.6.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript-graphql-request": "^4.4.1",
    "@mui/icons-material": "^5.1.1",
    "@mui/material": "^5.1.1",
    "@mui/styled-engine": "^5.2.0",
    "@mui/system": "^5.2.0",
    "@mui/x-data-grid-pro": "^5.2.1",
    "@mui/x-date-pickers": "^5.0.0-beta.6",
    "@nestjs/apollo": "^10.0.19",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/graphql": "^10.0.21",
    "@nestjs/mongoose": "^9.2.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nrwl/nx-plugin": "^14.8.2",
    "@polygon.io/client-js": "^6.0.6",
    "@remix-run/node": "^1.2.3",
    "@remix-run/react": "^1.1.3",
    "@remix-run/serve": "^1.2.3",
    "@remix-run/server-runtime": "^1.2.3",
    "@remix-validated-form/with-zod": "^2.0.1",
    "@sinclair/typebox": "^0.24.51",
    "@svgdotjs/svg.js": "^3.1.2",
    "@swc/helpers": "~0.3.3",
    "@types/cypress": "^1.1.3",
    "apollo-server-express": "^3.10.0",
    "axios": "^0.27.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cross-env": "^7.0.3",
    "date-fns": "^2.29.1",
    "date-fns-tz": "^1.3.0",
    "dotenv": "^16.0.2",
    "env-schema": "^5.1.0",
    "esbuild-plugin-svgr": "^1.0.0",
    "express": "^4.18.1",
    "framer-motion": "^7.2.1",
    "graphql": "^16.5.0",
    "graphql-request": "^4.0.0",
    "i18next": "^21.9.1",
    "i18next-browser-languagedetector": "^6.1.5",
    "i18next-fs-backend": "^1.1.5",
    "i18next-http-backend": "^1.4.1",
    "joi": "^17.6.0",
    "jwks-rsa": "^2.1.4",
    "lightweight-charts": "^3.8.0",
    "material-themer": "1.0.2",
    "mongodb": "^4.9.0",
    "mongoose": "^6.5.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.2.10",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "plaid": "^10.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^11.18.4",
    "react-plaid-link": "^3.3.0",
    "reflect-metadata": "^0.1.13",
    "remix": "^1.0.6",
    "remix-auth": "^3.2.1",
    "remix-auth-auth0": "1.3.2",
    "remix-i18next": "^4.1.1",
    "remix-utils": "^3.3.0",
    "remix-validated-form": "^4.5.0",
    "rxjs": "^7.0.0",
    "tabler-icons-react": "^1.54.0",
    "tiny-invariant": "^1.2.0",
    "tslib": "^2.4.0",
    "use-debounce": "^7.0.1",
    "vivus": "^0.4.6",
    "zod": "^3.17.3",
    "zod-form-data": "^1.2.0"
  },
  "workspaces": [
    "libs/*"
  ]
}