{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/e2e/src",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/e2e/cypress.config.ts",
        "testingType": "e2e"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/e2e/**/*.{js,ts}"
        ]
      }
    }
  },
  "tags": [],
  "implicitDependencies": [
    "ui"
  ]
}