{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "libs/sdk/",
  "sourceRoot": "libs/sdk/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/sdk/**/*.ts"
        ]
      }
    },
    "type-check": {
      "executor": "./tools/executors/ts-check:ts-check"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/sdk"
      ],
      "options": {
        "jestConfig": "libs/sdk/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}