{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cron-ticker-info/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/cron-ticker-info",
        "main": "apps/cron-ticker-info/src/main.ts",
        "tsConfig": "apps/cron-ticker-info/tsconfig.app.json",
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "cron-ticker-info:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "cron-ticker-info:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/cron-ticker-info/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/cron-ticker-info"
      ],
      "options": {
        "jestConfig": "apps/cron-ticker-info/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "docker": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "push": true,
        "file": "apps/cron-ticker-info/Dockerfile",
        "tags": [
          "eu.gcr.io/baggers-367917/cron-ticker-info:latest"
        ],
        "cache-from": [
          "type=gha"
        ],
        "cache-to": [
          "type=gha,mode=max"
        ]
      }
    }
  },
  "tags": []
}