{
	"name": "cron-ticker-snapshots",
	"version": "0.0.0",
	"scripts": {
		"build": "webpack",
		"dev": "webpack -w",
		"test": "jest",
		"docker": "docker buildx build ../../ -f ./Dockerfile -t eu.gcr.io/baggers-367917/cron-ticker-snapshots:latest --cache-from type=gha --cache-to type=gha,mode=max",
		"docker:push": "docker push eu.gcr.io/baggers-367917/cron-ticker-snapshots:latest"
	},
	"dependencies": {
		"@baggers/graphql-types": "*",
		"@baggers/mongo-client": "*",
		"@baggers/polygon-adapter": "*",
		"mongodb": "^4.9.0"
	},
	"devDependencies": {
		"mongodb-memory-server": "^8.10.0",
		"@baggers/tsconfig": "*",
		"@baggers/webpack": "*",
		"eslint-config-baggers": "*"
	}
}