{
  "extends": "@baggers/tsconfig/nest.json",
  "files": [],
  "include": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "~test-sdk": ["tests/test-sdk.ts"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.build.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
